init-total-err 2.9047e+00
curr-total-err 2.9046e+00

funcs:
	func freq0 = 2.8972e+01, target 24.3
	func freq1 = 3.9221e+01, target 29.4
	func freq2 = 4.9690e+01, target 99.5
	func freq3 = 5.0862e+01, target 173.6
	func mass = 8.0970e+01, target 176.407
	func centroid0 = 1.0230e-02, target 0.0104782366
	func centroid1 = 2.3534e-03, target 0.005086985
	func centroid2 = 3.9479e-01, target 0.417962588
	func failure = 1.0132e+00 <= 1.0
	func dummyobj = 0.0000e+00
vars:
	comp-00: L 4.077e-01, t1i 8.256e-02, t1f 3.416e-02, t2i 6.826e-02, t2f 4.095e-02, Mmass 9.289e+00, mx 3.818e-01, 
	comp-01: L 1.459e+00, t1i 4.118e-02, t1f 6.660e-02, t2i 6.739e-02, t2f 7.013e-02, Mmass 5.111e-01, mx 5.527e-01, 
	comp-02: L 1.881e+00, t1i 4.415e-02, t1f 5.430e-02, t2i 7.499e-02, t2f 5.493e-02, Mmass 1.001e-01, mx 3.465e-01, 
	comp-03: L 1.495e+00, t1i 3.224e-02, t1f 4.089e-02, t2i 8.067e-02, t2f 4.987e-02, Mmass 1.268e+00, mx 3.628e-01, 
	comp-04: L 1.462e+00, t1i 6.778e-02, t1f 3.856e-02, t2i 6.760e-02, t2f 4.806e-02, Mmass 1.555e+00, mx 4.713e-01, 
	comp-05: L 3.130e-01, t1i 5.711e-02, t1f 4.836e-02, t2i 5.770e-02, t2f 4.973e-02, Mmass 1.601e+00, mx 3.485e-01, 
	comp-06: L 3.011e-01, t1i 3.756e-02, t1f 3.378e-02, t2i 3.747e-02, t2f 3.375e-02, Mmass 1.001e-01, mx 3.643e-01, 
	comp-07: L 2.803e-01, t1i 4.016e-02, t1f 3.706e-02, t2i 4.063e-02, t2f 3.718e-02, Mmass 1.340e+00, mx 3.555e-01, 
	comp-08: L 2.212e-01, t1i 3.794e-02, t1f 3.511e-02, t2i 3.812e-02, t2f 3.515e-02, Mmass 3.371e-01, mx 3.784e-01, 
	comp-09: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-10: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-11: L 1.001e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-12: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-13: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-14: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-15: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-16: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-17: L 1.001e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.001e-01, mx 5.000e-01, 
	comp-18: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.001e-01, mx 5.000e-01, 
	comp-19: L 1.001e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-20: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-21: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-22: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-23: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-24: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-25: L 1.001e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-26: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-27: L 1.001e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-28: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-29: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-30: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-31: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-32: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-33: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-34: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-35: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-36: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-37: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-38: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-39: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
	comp-40: L 1.000e-02, t1i 5.000e-03, t1f 5.000e-03, t2i 5.000e-03, t2f 5.000e-03, Mmass 1.000e-01, mx 5.000e-01, 
